<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYLIOS - Iniciar Sesión</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <div class="login-container">
        
        <div class="login-card">
            
            <div class="login-header">
                <div class="logo-icon">
                    <i class="fa-solid fa-f"></i>
                </div>
                <h2>FYLIOS</h2>
            </div>

            <form action="#" class="login-form">
                
                <div class="input-group">
                    <label for="email">Correo Electrónico</label>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" id="email" placeholder="ejemplo@fylios.com" required>
                    </div>
                </div>

                <div class="input-group">
                    <label for="password">Contraseña</label>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="password" placeholder="••••••••" required>
                    </div>
                </div>

                <div class="form-actions">
                    <label class="checkbox-container">
                        <input type="checkbox">
                        <span>Recordarme</span>
                    </label>
                    <a href="#" class="forgot-pass">¿Olvidaste tu contraseña?</a>
                </div>

                <button type="submit" class="btn-login">
                    Ingresar
                </button>

            </form>

            <div class="separator">
                <span>O continúa con</span>
            </div>

            <div class="social-login">
                <button class="btn-social">
                    <i class="fa-brands fa-google"></i>
                </button>
                <button class="btn-social">
                    <i class="fa-brands fa-apple"></i>
                </button>
            </div>

            <div class="login-footer">
                <p>¿No tienes una cuenta? <a href="#">Regístrate aquí</a></p>
            </div>

        </div>

    </div>

</body>
</html>